# AndroidWebview

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjing/androidwebview/: CallBackUtil.java  CustomChromeClient.java  CustomWebChromeClient.java  CustomWebVideoChromeClient.java  CustomWebViewClient.java  CustomWebview.java  JSBean.java  MainActivity.java  OnScrollChangedCallBack.java  OverScrollModeCallBack.java  ShouldInterceptRequestInterface.java  ShouldOverrideUrlLoadingInterface.java  VideoEnabledWebChromeClient.java  WebviewCallBack.java
app/src/main/java/com/wangjing/androidwebview/callback/: OnShowFileChooser.java
app/src/main/java/com/wangjing/qfwebview/: CustomWebChromeClient.java  CustomWebViewClient.java  CustomWebview.java  CustomWebviewX5.java  IWebView.java  InitSystemWebViewUtils.java  InitX5Utils.java  JSBean.java  OnDownloadStart.java  OnScrollChangedCallBack.java  ProcessUtils.java  WebviewBuilder.java  WebviewStrategy.java
app/src/main/java/com/wangjing/qfwebview/callback/: IWebView.java  OnShowFileChooser.java  ShouldInterceptRequestInterface.java  ShouldOverrideUrlLoadingInterface.java  WebviewCallBack.java
app/src/main/java/com/wangjing/qfwebview/callbackx5/: OnShowFileChooserX5.java  ShouldInterceptRequestInterfaceX5.java  ShouldOverrideUrlLoadingInterfaceX5.java  WebviewCallBackX5.java
app/src/main/java/com/wangjing/qfwebview/custom/: CustomWebChromeClient.java  CustomWebViewClient.java  CustomWebview.java  OnShowFileChooser.java
app/src/main/java/com/wangjing/qfwebview/customx5/: CustomWebChromeClientX5.java  CustomWebViewClientX5.java  CustomWebviewX5.java
app/src/main/java/com/wangjing/qfwebview/x5/: CustomWebChromeClientX5.java  CustomWebViewClientX5.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/administrator/myapplication/: JsCallJava.java  MainActivity.java  MainActivityNew.java  MyApplication.java
sample/src/main/res/layout/: activity_main.xml  activity_mainnew.xml
