apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api files('libs/tbs_sdk_thirdapp_v4.3.0.253_44153_sharewithdownloadwithfile_withoutGame_obfs_20220117_105333.jar')
//    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly 'androidx.appcompat:appcompat:1.4.1'
}

//添加
allprojects {
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

//参考 https://developer.android.com/studio/build/maven-publish-plugin
//参考 https://blog.csdn.net/haojiagou/article/details/115391998
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Lee-Wang-Jing'
                artifactId = 'AndroidWebview'
                version = '1.0.0'
            }
        }
    }
}