apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.Lee-Wang-Jing'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly 'androidx.appcompat:appcompat:1.1.0'

}

//添加
allprojects {
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

////添加
//publish {
//    userOrg = 'wangjinggm'//bintray.com用户名
//    groupId = 'com.wangjing'//jcenter上的路径
//    artifactId = 'androidwebview'//项目名称
//    publishVersion = '0.1.17'//版本号
//    desc = 'androidwebview'//描述，不重要
//    website = 'https://github.com/Lee-Wang-Jing/AndroidWebview'
////网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}
